apiVersion: kustomize.config.k8s.io/v1beta1
namespace: energy-platform
kind: Kustomization
nameSuffix: -energy-platform
secretGenerator:
- envs:
  - secrets/ca-auth-key
  name: ca.auth.keys
- files:
  - ca-key.pem=secrets/ca-key.pem
  - ca.pem=secrets/ca.pem
  name: ca-certs
configMapGenerator:
- envs:
  - config/ca
  name: ca.config
- files:
  - make-config.sh=config/certificate-authority-config-make-config.sh
  - config-template.json=config/certificate-authority-config-config-template.json
  name: certificate-authority-config
resources:
- certificate-authority.yaml
